
VITE_BACKEND_URL = ''
VITE_CLOUDFRONT_URL = ''
VITE_CHARGE_PER_CLICK = 2500000  // in LAMPORTS and should be same for user and server.
VITE_ADMIN_WALLET_PUBLICKEY = ''
VITE_RPC_URL = ''
VITE_VERSION = "0.1"