mongo_URL= ''
PORT = ''
JWT_SECRET_USER=''
JWT_SECRET_WORKER=''

RPC_URL = ''
ADMIN_WALLET_PUBLICKEY = ''
ADMIN_WALLET_PRIVATEKEY = ''
CHARGE_PER_CLICK = ''  # in LAMPORTS and should be same for user and server.